
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__can_bus_adaptor_h__adaptor__H__
#define __sdbuscpp__can_bus_adaptor_h__adaptor__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace pl {
namespace simle {
namespace simba {

class canbus_adaptor
{
public:
    static constexpr const char* INTERFACE_NAME = "pl.simle.simba.canbus";

protected:
    canbus_adaptor(sdbus::IObject& object)
        : object_(object)
    {
        object_.registerMethod("SendFrame").onInterface(INTERFACE_NAME).withInputParamNames("frame_id", "payload", "interface_id").withOutputParamNames("transfer_id").implementedAs([this](const uint32_t& frame_id, const std::vector<uint8_t>& payload, const uint8_t& interface_id){ return this->SendFrame(frame_id, payload, interface_id); });
        object_.registerMethod("SendAck").onInterface(INTERFACE_NAME).withInputParamNames("transfer_id").implementedAs([this](const uint32_t& transfer_id){ return this->SendAck(transfer_id); });
        object_.registerMethod("UnLock").onInterface(INTERFACE_NAME).withInputParamNames("transfer_id").implementedAs([this](const uint32_t& transfer_id){ return this->UnLock(transfer_id); });
        object_.registerSignal("ReceiveAck").onInterface(INTERFACE_NAME).withParameters<uint32_t>("transfer_id");
        object_.registerSignal("NewFrame").onInterface(INTERFACE_NAME).withParameters<uint32_t, std::vector<uint8_t>, uint32_t, uint8_t>("frame_id", "payload", "transfer_id", "interface_id");
    }

    ~canbus_adaptor() = default;

public:
    void emitReceiveAck(const uint32_t& transfer_id)
    {
        object_.emitSignal("ReceiveAck").onInterface(INTERFACE_NAME).withArguments(transfer_id);
    }

    void emitNewFrame(const uint32_t& frame_id, const std::vector<uint8_t>& payload, const uint32_t& transfer_id, const uint8_t& interface_id)
    {
        object_.emitSignal("NewFrame").onInterface(INTERFACE_NAME).withArguments(frame_id, payload, transfer_id, interface_id);
    }

private:
    virtual uint32_t SendFrame(const uint32_t& frame_id, const std::vector<uint8_t>& payload, const uint8_t& interface_id) = 0;
    virtual void SendAck(const uint32_t& transfer_id) = 0;
    virtual void UnLock(const uint32_t& transfer_id) = 0;

private:
    sdbus::IObject& object_;
};

}}} // namespaces

#endif
