
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__can_bus_proxy_h__proxy__H__
#define __sdbuscpp__can_bus_proxy_h__proxy__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace pl {
namespace simle {
namespace simba {

class canbus_proxy
{
public:
    static constexpr const char* INTERFACE_NAME = "pl.simle.simba.canbus";

protected:
    canbus_proxy(sdbus::IProxy& proxy)
        : proxy_(proxy)
    {
        proxy_.uponSignal("ReceiveAck").onInterface(INTERFACE_NAME).call([this](const uint32_t& transfer_id){ this->onReceiveAck(transfer_id); });
        proxy_.uponSignal("NewFrame").onInterface(INTERFACE_NAME).call([this](const uint32_t& frame_id, const std::vector<uint8_t>& payload, const uint32_t& transfer_id, const uint8_t& interface_id){ this->onNewFrame(frame_id, payload, transfer_id, interface_id); });
    }

    ~canbus_proxy() = default;

    virtual void onReceiveAck(const uint32_t& transfer_id) = 0;
    virtual void onNewFrame(const uint32_t& frame_id, const std::vector<uint8_t>& payload, const uint32_t& transfer_id, const uint8_t& interface_id) = 0;

public:
    uint32_t SendFrame(const uint32_t& frame_id, const std::vector<uint8_t>& payload, const uint8_t& interface_id)
    {
        uint32_t result;
        proxy_.callMethod("SendFrame").onInterface(INTERFACE_NAME).withArguments(frame_id, payload, interface_id).storeResultsTo(result);
        return result;
    }

    void SendAck(const uint32_t& transfer_id)
    {
        proxy_.callMethod("SendAck").onInterface(INTERFACE_NAME).withArguments(transfer_id);
    }

    void UnLock(const uint32_t& transfer_id)
    {
        proxy_.callMethod("UnLock").onInterface(INTERFACE_NAME).withArguments(transfer_id);
    }

private:
    sdbus::IProxy& proxy_;
};

}}} // namespaces

#endif
